NODE_ENV=development
PORT=8082

MONGODB_URL = mongodb+srv://savitalasridhar:9515@Tjc20@qkart-node.v2shpoj.mongodb.net/qkart?retryWrites=true&w=majority&appName=qkart-node
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
